# dynamic-datasource

./: README.md
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/demo/dynamic/: ApolloDataSourceListnerConfiguration.java  ChangeDataSourceFilter.java  DataSourceConfiguration.java  DataSourceProperties.java  DatasourceEnum.java  DruidDataSourceProperties.java
msa-demo/: README.md  pom.xml
msa-demo/demo-service/: pom.xml
msa-demo/demo-service/src/main/java/com/example/: DemoServiceApplication.java
msa-demo/demo-service/src/main/java/com/example/demo/common/: Constants.java
msa-demo/demo-service/src/main/java/com/example/demo/dao/domain/: TbTest.java
msa-demo/demo-service/src/main/java/com/example/demo/dao/mapper/: TbTestMapper.java
msa-demo/demo-service/src/main/java/com/example/demo/service/: ChangeDatasourceService.java
msa-demo/demo-service/src/main/java/com/example/project/controller/: ProjectInfoController.java
msa-demo/demo-service/src/main/resources/local/: application-local.yml  log4j2.xml
