<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bjgoodwill</groupId>
  <artifactId>msa-demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>demo-service</module>
  </modules>
  <name>msa-demo</name>
  <description>示例项目</description>
  
  <build>
    <finalName>bjgoodwill-msa-demo</finalName>
  </build>
</project>
